<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonzini</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="icone.png">

    <style>
        body {
            font-family: 'Poppins';
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            padding-top: 100px;
        }

        header {
            position: fixed;
            width: 100%;
            height: 120px;
            background-color: #23274A;
            overflow: hidden;
            top: 0;
            z-index: 1001;
        }

        .bonzini {
            background-color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            left: 0;
            top: 20px; 
            width: auto;
            text-align: left;
            z-index: 1000;
        }

        .bonzini p {
            font-size: 20px;
            color: #23274A;
            margin: 10px 0;
        }

        .bonzini2 {
            background-color: white;
            padding: 20px;
            margin: 20px;
            margin-right: 600px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            left: 0;
            top: 20px;
            width: auto; 
            text-align: left;
            z-index: 1000;
        }

        .bonzini2 p {
            font-size: 20px;
            color: #23274A;
            margin: 10px 0;
        }

        .bonzini2 a {
            color: #23274A; 
            text-decoration: none; 
        }

        .bonzini2 a:hover {
            color: violet;
        }

        .bonzini2:hover {
            color: violet;
        }          

        .video-bonzini {
            margin-top: -640px; 
            display: block;
            margin-left: auto;
            margin-right: 20px;
            margin-bottom: 20px;
            width: 100%;
            max-width: 560px; 
        }

    </style>

</head>
<body>

<header>
    <img src="image1.png" alt="Image 1" class="banniere-img-right">
        <img src="image2.png" alt="Image 2" class="banniere-img-left">
        <img src="image3.png" alt="Image 3" class="banniere-img-middle">
        <a href="https://dorfman123.github.io/Baby-Foot.com/">
            <img src="image3.png" alt="Image 3" class="banniere-img-middle">
        </a>
</header>

<div class="menus">
        <div class="menu">
            <button>Babyfoot</button>
            <div class="menu-deroulant">
                <a href="Histoire.html">L'histoire du baby foot</a>
                <a href="Principe.html">Principe</a>
                <a href="ITSF.html">L'ITSF</a>
            </div>
        </div>

        <div class="menu">
            <button>Pratiquer</button>
            <div class="menu-deroulant">
                <a href="Liste des clubs.html">Liste des clubs</a>
                <a href="Règles.html">Règles</a>
                <a href="Classements.html">Classements</a>
            </div>
        </div>

        <div class="menu">
            <button>Règles</button>
            <div class="menu-deroulant">
                <a href="Mise en jeu.html">Mise en jeu</a>
                <a href="Les tirs.html">Les tirs</a>
                <a href="Les interdits.html">Les interdits</a>
            </div>
        </div>

        <div class="menu">
            <button>Tables</button>
            <div class="menu-deroulant">
                <a href="Leonhart.html">Leonhart</a>
                <a href="Bonzini.html">Bonzini</a>
                <a href="Garlando.html">Garlando</a>
                <a href="Tornado.html">Tornado</a>            
            </div>
        </div>

        <div class="menu">
            <button>Ressources</button>
            <div class="menu-deroulant">
                <a href="Guides.html">Guides</a>
                <a href="Achats.html">Achats</a>
                <a href="Vidéos.html">Vidéos</a>
                <a href="Informations.html">Informations</a>
            </div>
        </div>
</div>

<div class="bonzini">
    <p>Le <b>baby foot</b> Bonzini <b>B90 ITSF</b> est le modèle de compétition de la marque aux 60 années d’expérience dans le monde du football de table.</p>
    <p>La table a été spécialement conçue pour les compétitions internationales organisées par la Fédération Internationale de Football de Table avec un poids adapté aux parties très sportives.</p>
    <p>En effet, L’ITSF a selectionnée 5 fabricants mondiaux dont la société Bonzini, pour concevoir des tables de compétitions sans pour autant perdre l’identité et les spécificités de leur baby foot respectif, cet aménagement visant essentiellement à accueillir le maximum de nations autour de cette discipline.</p>
</div>

<div class="bonzini2">
    <p> Les différences entre les modèles de <b>baby foot B90</b> et <b>B90 ITSF</b> sont les suivantes :</p>
    <p>   • La B90-ITSF dispose de traverses de pieds en acier au lieu du bois, ce qui permet d’alourdir sensiblement le matériel et d’en renforcer la stabilité et l'inertie. Ainsi même lors de finales où les joueurs mettent tout leur poids dans les frappe, ce modèle spécial compétition ne bougera pas.</p>
    <p>   • Les 22 pieds des joueurs en aluminium sont bruts, sans peinture et fraisés et les 2 cotés latéraux sont fraisés pour permettre le contrôle latéral de la balle.</p>
    <p>   • Les 4 pieds de la table sont munis de vérins permettant de mettre la table à bonne hauteur de jeu.</p>
    <p>   • Les compte-points sont tricolors comme en compétition (pour compter les sets et les matchs).</p>
    <p>   • Le certificat officiel de compétition est apposé sur la table B90 -ITSF.</p>
    <p>(Source : <a href="https://www.babyfootvintage.com/baby-foot-bonzini/250-bonzini-b-90-itsf.html">Babyfoot Vintage</a>)</p>
</div>

<iframe class="video-bonzini" width="560" height="315" src="https://www.youtube.com/embed/PmqdV10dILI" title="Video de bonzini"</iframe>

</body>
</html>
