<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garlando</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: 'Poppins';
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            padding-top: 100px;
        }

        header {
            position: fixed;
            width: 100%;
            height: 120px;
            background-color: #23274A; 
            overflow: hidden;
            top: 0;
            z-index: 1001;
        }

        .garlando {
            background-color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            left: 0;
            top: 20px; 
            width: auto;
            text-align: left;
            z-index: 1000;
        }

        .garlando p {
            font-size: 20px;
            color: #23274A;
            margin: 10px 0;
        }

        .garlando2 {
            background-color: white;
            padding: 20px;
            margin: 20px;
            margin-right: 600px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            left: 0;
            top: 20px;
            width: auto;
            text-align: left;
            z-index: 1000;
        }

        .garlando2 p {
            font-size: 20px;
            color: #23274A;
            margin: 10px 0;
        }

        .garlando2 a {
            color: #23274A; 
            text-decoration: none; 
        }

        .garlando2 a:hover {
            color: violet;
        }

        .garlando2:hover {
            color: violet;
        }          

        .video-garlando {
            margin-top: -313px;
            display: block;
            margin-left: auto;
            margin-right: 20px;
            margin-bottom: 20px;
            width: 100%; 
            max-width: 560px; 
        }

    </style>

</head>
<body>

<header>
    <img src="image1.png" alt="Image 1" class="banniere-img-right">
        <img src="image2.png" alt="Image 2" class="banniere-img-left">
        <img src="image3.png" alt="Image 3" class="banniere-img-middle">
        <a href="https://dorfman123.github.io/Baby-Foot.com/">
            <img src="image3.png" alt="Image 3" class="banniere-img-middle">
        </a>
</header>

<div class="menus">
        <div class="menu">
            <button>Babyfoot</button>
            <div class="menu-deroulant">
                <a href="Histoire.html">L'histoire du baby foot</a>
                <a href="Principe.html">Principe</a>
                <a href="ITSF.html">L'ITSF</a>
            </div>
        </div>

        <div class="menu">
            <button>Pratiquer</button>
            <div class="menu-deroulant">
                <a href="Liste des clubs.html">Liste des clubs</a>
                <a href="Règles.html">Règles</a>
                <a href="Classements.html">Classements</a>
            </div>
        </div>

        <div class="menu">
            <button>Règles</button>
            <div class="menu-deroulant">
                <a href="Mise en jeu.html">Mise en jeu</a>
                <a href="Les tirs.html">Les tirs</a>
                <a href="Les interdits.html">Les interdits</a>
            </div>
        </div>

        <div class="menu">
            <button>Tables</button>
            <div class="menu-deroulant">
                <a href="Leonhart.html">Leonhart</a>
                <a href="Bonzini.html">Bonzini</a>
                <a href="Garlando.html">Garlando</a>
                <a href="Tornado.html">Tornado</a>            
            </div>
        </div>

        <div class="menu">
            <button>Ressources</button>
            <div class="menu-deroulant">
                <a href="Guides.html">Guides</a>
                <a href="Achats.html">Achats</a>
                <a href="Vidéos.html">Vidéos</a>
                <a href="Informations.html">Informations</a>
            </div>
        </div>
</div>

<div class="garlando">
    <p>Le <b>Baby Foot Pro Champion ITSF</b> de <b>Garlando</b> est l’un des modèles de la marque <b>homologués</b> par la <b>fédération internationale de football de table</b>. C’est une table qui a été créée pour que vous puissiez vous entrainer dans des conditions similaires à celles que vous aurez lorsque vous jouerez dans le cadre d’une <b>compétition internationale</b>.</p>
    <p>Sur cette table, la sortie de balle se fait derrière les cages du côté de celui qui a encaissé le but. Aucune perte de temps ne sera possible ! De part et d’autre de la table au-dessus du gardien, vous retrouverez un compte-point permettant de compter les points d’une partie mais aussi les sets gagnés. Les joueurs de couleur bleue et rouge sont moulés directement sur les barres traversantes en acier chromé de 16mm de diamètre. Ils sont en plastique haute densité lestés pour la compétition, tout comme les joueurs des tables utilisées en compétition. Le terrain est en verre sablé antireflets. Le <b>babyfoot Garlando Pro Champion ITSF</b> pèse 80 kg et est soutenu par 4 pieds en acier de 9 x 9 cm réglables. Ils vous permettront de mettre votre <b>Baby Foot</b> droit pour vos parties ! Les poignées ont été travaillées pour optimiser la tenue et éviter la transpiration.</p>
</div>

<div class="garlando2">
    <p>La caisse est en bois MDF de 25 mm d’épaisseur recouvert d’une couche de mélaminé noir qui lui donne son aspect pro. Le <b>logo</b> de l’<b>ITSF</b> est présent à côté du nom de la table pour souligner que la <b>fédération</b> a <b>approuvé</b> ce Babyfoot. D’ailleurs lors de votre achat vous retrouverez sur la table une <b>plaque officielle</b> justifiant de l’affiliation de Garlando avec la fédération ainsi qu’un <b>certificat d’authenticité</b>.</p>
    <p>(Source : <a href="https://www.babyfootvintage.com/babyfoots/81-baby-foot-garlando-pro-champion-itsf.html">Babyfoot Vintage</a>)</p>
</div>

<iframe class="video-garlando" width="560" height="315" src="https://www.youtube.com/embed/2mg_mjBGclQ" title="Video de garlando"</iframe>

</body>
</html>
