<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITSF</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: 'Poppins';
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            padding-top: 100px;
        }

        header {
            position: fixed;
            width: 100%;
            height: 120px;
            background-color: #23274A; 
            overflow: hidden;
            top: 0;
            z-index: 1001;
        }

        .itsf {
            background-color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            left: 0;
            top: 20px; 
            width: auto; 
            text-align: left;
            z-index: 1000;
        }

        .itsf p {
            font-size: 20px;
            color: #23274A;
            margin: 10px 0;
        }

        .itsf h2 {
            font-size: 30px;
            color: #23274A;
            margin: 10px 0;
        }

        .itsf a {
            color: #23274A; 
            text-decoration: none; 
        }

        .itsf a:hover {
            color: violet;
        }

        .itsf:hover {
            color: violet;
        }          

        .images-legendes {
            padding: 20px;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .images-legendes figure {
            margin: 0px 0;
            text-align: center;
        }

        .images-legendes img {
            width: 600px;
            display: block;
            margin: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .images-legendes figcaption {
            text-align: center;
            color: #23274A;
            font-size: 18px;
            margin-top: 5px;
        }

    </style>

</head>
<body>

<header>
    <img src="image1.png" alt="Image 1" class="banniere-img-right">
        <img src="image2.png" alt="Image 2" class="banniere-img-left">
        <img src="image3.png" alt="Image 3" class="banniere-img-middle">
        <a href="https://dorfman123.github.io/Baby-Foot.com/">
            <img src="image3.png" alt="Image 3" class="banniere-img-middle">
        </a>
</header>

<div class="menus">
        <div class="menu">
            <button>Babyfoot</button>
            <div class="menu-deroulant">
                <a href="Histoire.html">L'histoire du baby foot</a>
                <a href="Principe.html">Principe</a>
                <a href="ITSF.html">L'ITSF</a>
            </div>
        </div>

        <div class="menu">
            <button>Pratiquer</button>
            <div class="menu-deroulant">
                <a href="Liste des clubs.html">Liste des clubs</a>
                <a href="Règles.html">Règles</a>
                <a href="Classements.html">Classements</a>
            </div>
        </div>

        <div class="menu">
            <button>Règles</button>
            <div class="menu-deroulant">
                <a href="Mise en jeu.html">Mise en jeu</a>
                <a href="Les tirs.html">Les tirs</a>
                <a href="Les interdits.html">Les interdits</a>
            </div>
        </div>

        <div class="menu">
            <button>Tables</button>
            <div class="menu-deroulant">
                <a href="Leonhart.html">Leonhart</a>
                <a href="Bonzini.html">Bonzini</a>
                <a href="Garlando.html">Garlando</a>
                <a href="Tornado.html">Tornado</a>            
            </div>
        </div>

        <div class="menu">
            <button>Ressources</button>
            <div class="menu-deroulant">
                <a href="Guides.html">Guides</a>
                <a href="Achats.html">Achats</a>
                <a href="Vidéos.html">Vidéos</a>
                <a href="Informations.html">Informations</a>
            </div>
        </div>
</div>

<div class="itsf">
    <h2>Qu'est ce que l'ITSF ?</h2>
    <p>L’<b>ITSF</b> (International Table Soccer Federation) est la <b>fédération internationale de football de table</b> qui coiffe l’ensemble des <b>fédérations nationales</b>. C’est l’organisation la plus importante dans le monde du <b>baby foot</b>. Son rôle est stratégique pour le sport.</p><br>

    <h2>L'histoire de l'ITSF</h2>
    <p>Les premières <b>compétitions</b> de baby foot ont commencé dans les <b>années 50</b> et sont devenues rapidement populaires à travers le monde grâce aux <b>fédérations nationales</b>. Afin de coordonner celles-ci à un niveau international, il fallait donc créer un <b>organisme global</b>.</p>
    <p>Plusieurs tentatives d’établir une organisation internationale ont eu lieu mais la communication entre les différents pays ainsi que les différentes manières de jouer ont empêcher l’établissement d’un tel organisme. Finalement, grâce à la <b>collaboration</b> de différentes <b>fédérations nationales</b>, le <b>9 mai 2002</b>, une première réunion eu lieu à <b>Franconville</b>, en France lors de la coupe du monde sur tables françaises, qui posera les bases de l’ITSF. A partir de ce moment, les différents pays impliqués ont commencé à travailler sur les statuts. Les pays en question étaient l’Allemagne, la Belgique, la Chine, le Danemark, la France, l’Italie, le Royaume-Uni ainsi que les USA.</p>
    <p>Le <b>16 aout 2002</b>, the International Table Soccer Federation était finalement créé à <b>Oberwart</b> en Autriche. Son siège sera basé en France. Le 26 aout, 2002, l’ITSF est déclaré être une organisation à but non lucratif.</p><br>

    <h2>Les missions de l'ITSF :</h2>
    <p>   • <b>Développer le football de table</b> à travers le monde, <b>renforcer les liens d’unité et d’amitié</b> des joueurs de tous les pays en mettant en place des relations de long-terme entre les organisations représentant le sport ou encore encourage l’amélioration du sport de toutes les manières possibles.</p>
    <p>   • <b>Promouvoir le baby foot comme un sport</b> et défendre ses intérêts par exemple auprès du Comité International Olympique.</p>
    <p>   • <b>Etudier et légiférer sur toutes les problématiques</b> ayant trait au football de table dans les relations internationales.</p>
    <p>   • <b>Organiser les compétitions internationales</b> et notamment la coupe du monde (par nation) ainsi que les championnats du monde (individuels) où participent plus de 40 pays.</p>
    <p>   • <b>Fixer les règles de jeu</b>, les spécifications techniques du sport, le code des arbitres, les sanctions disciplinaires.</p>
    <p>   • <b>Coordonner le développement du sport</b> dans chaque fédération nationale notamment avec des programmes de formation.</p>
    <p>   • <b>Aider à promouvoir le sport</b> dans les pays « moins privilégiés » grâce à un fond de développement.</p>
    <p>   • <b>Promouvoir la lutte contre le dumping</b>.</p>
</div>

<div class="images-legendes">
    <figure>
        <img src="ITSF.png" alt="ITSF">
        <figcaption>Logo de l'ITSF</figcaption>
    </figure>
</div>

<div class="itsf">
    <p>(Source : <a href="https://www.babyfootvintage.com/infos/2014/01/tout-savoir-sur-itf/">Babyfoot Vintage</a>)</p>
</div>

</body>
</html>