<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonhart</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: 'Poppins';
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            padding-top: 100px;
        }

        header {
            position: fixed;
            width: 100%;
            height: 120px;
            background-color: #23274A;
            overflow: hidden;
            top: 0;
            z-index: 1001;
        }

        .leonhart {
            background-color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            left: 0;
            top: 20px; 
            width: auto; 
            text-align: left;
            z-index: 1000;
        }

        .leonhart p {
            font-size: 20px;
            color: #23274A;
            margin: 10px 0;
        }

        .leonhart2 {
            background-color: white;
            padding: 20px;
            margin: 20px;
            margin-right: 600px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            left: 0;
            top: 20px;
            width: auto; 
            text-align: left;
            z-index: 1000;
        }

        .leonhart2 p {
            font-size: 20px;
            color: #23274A;
            margin: 10px 0;
        }

        .leonhart2 a {
            color: #23274A; 
            text-decoration: none; 
        }

        .leonhart2 a:hover {
            color: violet;
        }

        .leonhart2:hover {
            color: violet;
        }          

        .video-leonhart {
            margin-top: -250px;
            display: block;
            margin-left: auto;
            margin-right: 20px;
            margin-bottom: 20px;
            width: 100%; 
            max-width: 560px;
        }

    </style>

</head>
<body>

<header>
    <img src="image1.png" alt="Image 1" class="banniere-img-right">
        <img src="image2.png" alt="Image 2" class="banniere-img-left">
        <img src="image3.png" alt="Image 3" class="banniere-img-middle">
        <a href="https://dorfman123.github.io/Baby-Foot.com/">
            <img src="image3.png" alt="Image 3" class="banniere-img-middle">
        </a>
</header>

<div class="menus">
        <div class="menu">
            <button>Babyfoot</button>
            <div class="menu-deroulant">
                <a href="Histoire.html">L'histoire du baby foot</a>
                <a href="Principe.html">Principe</a>
                <a href="ITSF.html">L'ITSF</a>
            </div>
        </div>

        <div class="menu">
            <button>Pratiquer</button>
            <div class="menu-deroulant">
                <a href="Liste des clubs.html">Liste des clubs</a>
                <a href="Règles.html">Règles</a>
                <a href="Classements.html">Classements</a>
            </div>
        </div>

        <div class="menu">
            <button>Règles</button>
            <div class="menu-deroulant">
                <a href="Mise en jeu.html">Mise en jeu</a>
                <a href="Les tirs.html">Les tirs</a>
                <a href="Les interdits.html">Les interdits</a>
            </div>
        </div>

        <div class="menu">
            <button>Tables</button>
            <div class="menu-deroulant">
                <a href="Leonhart.html">Leonhart</a>
                <a href="Bonzini.html">Bonzini</a>
                <a href="Garlando.html">Garlando</a>
                <a href="Tornado.html">Tornado</a>            
            </div>
        </div>

        <div class="menu">
            <button>Ressources</button>
            <div class="menu-deroulant">
                <a href="Guides.html">Guides</a>
                <a href="Achats.html">Achats</a>
                <a href="Vidéos.html">Vidéos</a>
                <a href="Informations.html">Informations</a>
            </div>
        </div>
</div>

<div class="leonhart">
    <p>Le <b>baby-foot Léo Pro Tournament ITSF</b> de <b>Leonhart</b> est la table de jeu <b>homologuée</b> par la fédération internationale de football de table. Elle possède toutes les caractéristiques des tables utilisées lors des <b>compétitions nationales</b> et <b>internationales</b>. Avec ce Baby Foot, vous pourrez organiser des <b>tournois</b> chez vous dans les mêmes conditions que les <b>professionnels</b> ! Cette table, en plus d’être utilisée lors de compétition en Allemagne (elle est homologuée par la fédération allemande) et internationale (homologuée ITSF) est parfaite pour les entrainements dans des conditions <b>Pro</b>.</p>
    <p>La caisse est fabriquée en une seule pièce ce qui la rend plus stable et évite les vibrations lors de parties très sportives. Elle est en bois MDF recouvert d’un mélaminé qui peut prendre plusieurs couleurs. Habituellement vert, le babyfoot Léo Pro Tournament ITSF peut être également rouge ou bleu. L’épaisseur de la caisse est de 31,5mm. Les barres sont celles utilisées pour les compétitions. Les joueurs en plastique de haute densité homologués par l’ITSF sont lestés pour avoir un équilibre parfait dans le jeu. Ils sont vissés sur les barres. Les cages sont transparentes afin de ne rien louper du jeu. Derrière celles-ci vous trouverez un compte-point avec des cubes pour garder le score en tête lors de vos parties. Les pieds sont en métal afin de stabiliser la structure globale. Ils sont réglables afin de pouvoir ajuster la position de votre babi même sur un sol irrégulier. Le poids global de ce kicker est de 110 kg. Au milieu du terrain de chaque côté vous avez un trou pour remettre la balle en jeu.</p>
</div>

<div class="leonhart2">
    <p>Le baby foot Leonhart Léo Pro Tournament ITSF est livré avec 4 <b>balles ITSF officielles</b> qui ont été travaillées pour une maitrise exemplaire de la balle. Fabriqué intégralement en Allemagne, sa <b>qualité</b> est <b>irréprochable</b> et il vous sera livré en quelques semaines.</p>
    <p>(Source : <a href="https://www.babyfootvintage.com/babyfoots/86-baby-foot-leonhart-leo-pro-tournament-itsf.html">Babyfoot Vintage</a>)</p>
</div>

<iframe class="video-leonhart" width="560" height="315" src="https://www.youtube.com/embed/rTsMrzHViqg?si=5iQxRDOWNg5ZmhtI" title="Video de leonhart"</iframe>

</body>
</html>