<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tornado</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="icone.png">

    <style>
        body {
            font-family: 'Poppins';
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            padding-top: 100px;
        }

        header {
            position: fixed;
            width: 100%;
            height: 120px;
            background-color: #23274A; 
            overflow: hidden;
            top: 0;
            z-index: 1001;
        }

        .tornado {
            background-color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            left: 0;
            top: 20px;
            width: auto; 
            text-align: left;
            z-index: 1000;
        }

        .tornado p {
            font-size: 20px;
            color: #23274A;
            margin: 10px 0;
        }

        .tornado2 {
            background-color: white;
            padding: 20px;
            margin: 20px;
            margin-right: 600px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            left: 0;
            top: 20px; 
            width: auto;
            text-align: left;
            z-index: 1000;
        }

        .tornado2 p {
            font-size: 20px;
            color: #23274A;
            margin: 10px 0;
        }

        .tornado2 a {
            color: #23274A; 
            text-decoration: none; 
        }

        .tornado2 a:hover {
            color: violet;
        }

        .tornado2:hover {
            color: violet;
        }          

        .video-tornado {
            margin-top: -343px; 
            display: block;
            margin-left: auto;
            margin-right: 20px;
            margin-bottom: 20px;
            width: 100%;
            max-width: 560px; 
        }

    </style>

</head>
<body>

<header>
    <img src="image1.png" alt="Image 1" class="banniere-img-right">
        <img src="image2.png" alt="Image 2" class="banniere-img-left">
        <img src="image3.png" alt="Image 3" class="banniere-img-middle">
        <a href="https://dorfman123.github.io/Baby-Foot.com/">
            <img src="image3.png" alt="Image 3" class="banniere-img-middle">
        </a>
</header>

<div class="menus">
        <div class="menu">
            <button>Babyfoot</button>
            <div class="menu-deroulant">
                <a href="Histoire.html">L'histoire du baby foot</a>
                <a href="Principe.html">Principe</a>
                <a href="ITSF.html">L'ITSF</a>
            </div>
        </div>

        <div class="menu">
            <button>Pratiquer</button>
            <div class="menu-deroulant">
                <a href="Liste des clubs.html">Liste des clubs</a>
                <a href="Règles.html">Règles</a>
                <a href="Classements.html">Classements</a>
            </div>
        </div>

        <div class="menu">
            <button>Règles</button>
            <div class="menu-deroulant">
                <a href="Mise en jeu.html">Mise en jeu</a>
                <a href="Les tirs.html">Les tirs</a>
                <a href="Les interdits.html">Les interdits</a>
            </div>
        </div>

        <div class="menu">
            <button>Tables</button>
            <div class="menu-deroulant">
                <a href="Leonhart.html">Leonhart</a>
                <a href="Bonzini.html">Bonzini</a>
                <a href="Garlando.html">Garlando</a>
                <a href="Tornado.html">Tornado</a>            
            </div>
        </div>

        <div class="menu">
            <button>Ressources</button>
            <div class="menu-deroulant">
                <a href="Guides.html">Guides</a>
                <a href="Achats.html">Achats</a>
                <a href="Vidéos.html">Vidéos</a>
                <a href="Informations.html">Informations</a>
            </div>
        </div>
</div>

<div class="tornado">
    <p>Le <b>Baby Foot Tornado Tournament 3000</b> aussi appelé <b>T-3000</b> est le <b>modèle de compétition</b> de la <b>marque américaine</b>. Ce Baby Foot a été certifié par l’<b>ITSF</b> comme <b>table officielle</b> et est utilisé encore aujourd’hui comme <b>table officielle</b> pour les <b>championnats du monde</b>. Aux USA, le football de table est un sport reconnu et très développé avec de nombreux compétiteurs et des tournois organisés régulièrement. La société qui fabrique les tables Tornado organise une grande partie des compétitions en Amérique du Nord. C’est LA table la plus utilisée pour les tournois et compétitions dans le monde et c’est par conséquent également LA table par excellence pour vous entrainer ! Vous retrouverez les mêmes sensations de jeu que les joueurs professionnels et pourrez adapter vos techniques à cette table pour briller lors de vos prochains matchs !</p>
    <p>La <b>Tournament 3000</b> est <b>robuste</b> avec un poids de plus de 160 kg. La caisse en aluminium laminé permet une solidité a toute épreuve. Ses pieds sont en acier pour permettre une stabilité sans égale quel que soit votre type de jeu ! Aux 4 pieds des ajusteurs vous permettront de régler la table à votre hauteur et de faire en sorte qu’elle soit horizontale. Les joueurs en plastique de haute densité sont contrebalancés pour avoir un équilibre parfait. Les pieds des joueurs ont été retravaillés pour une meilleure maitrise de la balle lors d’un contrôle. Leur design a aussi été étudié pour que la technique du tir ou de la passe tic-tac puisse être utilisée de manière précise. Les barres et les bagues sur lesquelles elles coulissent sont garanties pour un jeu rapide à vie. Les poignées à 8 faces ont un revêtement spécial qui empêche de glisser. Le retour des balles est central. Les compte-points de chaque côté permettent de compter les sets lors de matchs en plusieurs parties. Comme c’est le cas sur les tables américaines, il y a 3 joueurs sur la barre des gardiens. Cela choque les habitués des babyfoots français mais ne change pas le jeu au final.</p>
</div>

<div class="tornado2">
    <p>Le <b>Baby Foot Tornado Tournament 3000</b> est le modèle haut de gamme et de compétition de la marque et ça se sent. Tout peut être fait sur une table Tornado. La précision est parfaite et bien meilleure que sur du Gerflex une fois qu’on s’est habitué à jouer dessus. C’est un must-have pour tout joueur de football de table qui souhaite faire des tournois et grimper dans les classements pour se mesurer aux meilleurs…</p>
    <p>(Source : <a href="https://www.babyfootvintage.com/baby-foot-tornado/61-baby-foot-tornado-tournament-3000.html">Babyfoot Vintage</a>)</p>
</div>

<iframe class="video-tornado" width="560" height="315" src="https://www.youtube.com/embed/R3m2__A1Ccs" title="Video de tornado"</iframe>

</body>
</html>
