<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidéos</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="icone.png">

    <style>
        body {
            font-family: 'Poppins';
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            padding-top: 100px;
        }

        header {
            position: fixed;
            width: 100%;
            height: 120px;
            background-color: #23274A;
            overflow: hidden;
            top: 0;
        }

        .liste-vidéos {
            background-color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            left: 0;
            top: 120px;
            width: auto;
            text-align: left;
        }

        .liste-vidéos p {
            font-size: 24px;
            color: #23274A;
            margin: 10px 0;
        }

        .liste-vidéos ul {
            padding-left: 20px;
        }

        .liste-vidéos .liste {
            font-size: 18px;
            color: #23274A;
            padding: 6px 0;
            text-decoration: none;
        }

        .liste-vidéos .liste:hover {
            color: violet;
        }
    </style>

</head>
<body>

<header>
    <img src="image1.png" alt="Image 1" class="banniere-img-right">
        <img src="image2.png" alt="Image 2" class="banniere-img-left">
        <img src="image3.png" alt="Image 3" class="banniere-img-middle">
        <a href="https://dorfman123.github.io/Baby-Foot.com/">
            <img src="image3.png" alt="Image 3" class="banniere-img-middle">
        </a>
</header>

<div class="menus">
        <div class="menu">
            <button>Babyfoot</button>
            <div class="menu-deroulant">
                <a href="Histoire.html">L'histoire du baby foot</a>
                <a href="Principe.html">Principe</a>
                <a href="ITSF.html">L'ITSF</a>
            </div>
        </div>

        <div class="menu">
            <button>Pratiquer</button>
            <div class="menu-deroulant">
                <a href="Liste des clubs.html">Liste des clubs</a>
                <a href="Règles.html">Règles</a>
                <a href="Classements.html">Classements</a>
            </div>
        </div>

        <div class="menu">
            <button>Règles</button>
            <div class="menu-deroulant">
                <a href="Mise en jeu.html">Mise en jeu</a>
                <a href="Les tirs.html">Les tirs</a>
                <a href="Les interdits.html">Les interdits</a>
            </div>
        </div>

        <div class="menu">
            <button>Tables</button>
            <div class="menu-deroulant">
                <a href="Leonhart.html">Leonhart</a>
                <a href="Bonzini.html">Bonzini</a>
                <a href="Garlando.html">Garlando</a>
                <a href="Tornado.html">Tornado</a>            
            </div>
        </div>

        <div class="menu">
            <button>Ressources</button>
            <div class="menu-deroulant">
                <a href="Guides.html">Guides</a>
                <a href="Achats.html">Achats</a>
                <a href="Vidéos.html">Vidéos</a>
                <a href="Informations.html">Informations</a>
            </div>
        </div>
</div>

<div class="liste-vidéos">
    <p><b>Chaînes youtube publiant des matchs officiels de baby-foot</b></p>
    <ul>
        <li><a href="https://www.youtube.com/user/TableS0ccer" class="liste">ITSF TableSoccer</a></li>
        <li><a href="https://www.youtube.com/ffftfederationfrancaisedefootballdetable" class="liste">FFFT - Fédération Française de Football de Table</a></li>
        <li><a href="https://www.youtube.com/@a.sevrylescoyotesbaby-foot4717" class="liste">A.S Evry les Coyotes Baby-foot club</a></li>
        <li><a href="https://www.youtube.com/@ardennesbaby-foot6429/videos" class="liste">Ardennes Baby-foot</a></li>
        <li><a href="https://www.youtube.com/@ftbmbabyfootbordeaux-merig2955/videos" class="liste">FTBM Babyfoot Bordeaux-Mérignac</a></li>
        <li><a href="https://www.youtube.com/@clubwbaby-footbeziers3206/videos" class="liste">Club W Baby-Foot Béziers</a></li>
        <li><a href="https://www.youtube.com/@BabyFootNantes" class="liste">BabyFoot Nantes</a></li>
    </ul>
</div>

</body>
</html>
